(['C:\\Users\\NACHOS\\Desktop\\pentagon_zlom\\hack_pentagon.py'],
 ['C:\\Users\\NACHOS\\Desktop\\pentagon_zlom'],
 ['codecs'],
 ['c:\\python '
  '3.7.3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\python '
  '3.7.3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\python '
  '3.7.3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\python '
  '3.7.3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\python 3.7.3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'c:\\python '
   '3.7.3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('hack_pentagon',
   'C:\\Users\\NACHOS\\Desktop\\pentagon_zlom\\hack_pentagon.py',
   'PYSOURCE')],
 [('subprocess', 'c:\\python 3.7.3\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'c:\\python 3.7.3\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'c:\\python 3.7.3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\python 3.7.3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'c:\\python 3.7.3\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'c:\\python 3.7.3\\lib\\signal.py', 'PYMODULE'),
  ('argparse', 'c:\\python 3.7.3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python 3.7.3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\python 3.7.3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\python 3.7.3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\python 3.7.3\\lib\\struct.py', 'PYMODULE'),
  ('typing', 'c:\\python 3.7.3\\lib\\typing.py', 'PYMODULE'),
  ('quopri', 'c:\\python 3.7.3\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'c:\\python 3.7.3\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep', 'c:\\python 3.7.3\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'c:\\python 3.7.3\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'c:\\python 3.7.3\\lib\\_compression.py', 'PYMODULE'),
  ('base64', 'c:\\python 3.7.3\\lib\\base64.py', 'PYMODULE'),
  ('string', 'c:\\python 3.7.3\\lib\\string.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python 3.7.3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'c:\\python 3.7.3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python 3.7.3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python 3.7.3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python 3.7.3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tempfile', 'c:\\python 3.7.3\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'c:\\python 3.7.3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\python 3.7.3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\python 3.7.3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python 3.7.3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('shutil', 'c:\\python 3.7.3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python 3.7.3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python 3.7.3\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python 3.7.3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'c:\\python 3.7.3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python 3.7.3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python 3.7.3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python 3.7.3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python 3.7.3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'c:\\python 3.7.3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\python 3.7.3\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'c:\\python 3.7.3\\lib\\lzma.py', 'PYMODULE'),
  ('getpass', 'c:\\python 3.7.3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python 3.7.3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python 3.7.3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python 3.7.3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\python 3.7.3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python 3.7.3\\lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils', 'c:\\python 3.7.3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'c:\\python 3.7.3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python 3.7.3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\python 3.7.3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime',
   'c:\\python 3.7.3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\python 3.7.3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\python 3.7.3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'c:\\python 3.7.3\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'c:\\python 3.7.3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\python 3.7.3\\lib\\_strptime.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python 3.7.3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'c:\\python 3.7.3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\python 3.7.3\\lib\\ssl.py', 'PYMODULE'),
  ('socket', 'c:\\python 3.7.3\\lib\\socket.py', 'PYMODULE'),
  ('http.client', 'c:\\python 3.7.3\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'c:\\python 3.7.3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python 3.7.3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python 3.7.3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python 3.7.3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python 3.7.3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\python 3.7.3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python 3.7.3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python 3.7.3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\python 3.7.3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'c:\\python 3.7.3\\lib\\email\\header.py', 'PYMODULE'),
  ('uu', 'c:\\python 3.7.3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python 3.7.3\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser', 'c:\\python 3.7.3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python 3.7.3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email', 'c:\\python 3.7.3\\lib\\email\\__init__.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'c:\\python 3.7.3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'c:\\python 3.7.3\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('select', 'c:\\python 3.7.3\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python 3.7.3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python 3.7.3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python 3.7.3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python 3.7.3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python 3.7.3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python 3.7.3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'c:\\python 3.7.3\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\python 3.7.3\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\NACHOS\\Desktop\\pentagon_zlom\\build\\hack_pentagon\\base_library.zip',
   'DATA')],
 [])
