('C:\\Users\\NACHOS\\Desktop\\pentagon_zlom\\build\\hack_pentagon\\PYZ-00.pyz',
 [('subprocess', 'c:\\python 3.7.3\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'c:\\python 3.7.3\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'c:\\python 3.7.3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\python 3.7.3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'c:\\python 3.7.3\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'c:\\python 3.7.3\\lib\\signal.py', 'PYMODULE'),
  ('argparse', 'c:\\python 3.7.3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python 3.7.3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\python 3.7.3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\python 3.7.3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\python 3.7.3\\lib\\struct.py', 'PYMODULE'),
  ('typing', 'c:\\python 3.7.3\\lib\\typing.py', 'PYMODULE'),
  ('quopri', 'c:\\python 3.7.3\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'c:\\python 3.7.3\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep', 'c:\\python 3.7.3\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'c:\\python 3.7.3\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'c:\\python 3.7.3\\lib\\_compression.py', 'PYMODULE'),
  ('base64', 'c:\\python 3.7.3\\lib\\base64.py', 'PYMODULE'),
  ('string', 'c:\\python 3.7.3\\lib\\string.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python 3.7.3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'c:\\python 3.7.3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python 3.7.3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python 3.7.3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python 3.7.3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tempfile', 'c:\\python 3.7.3\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'c:\\python 3.7.3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\python 3.7.3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\python 3.7.3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python 3.7.3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('shutil', 'c:\\python 3.7.3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python 3.7.3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python 3.7.3\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python 3.7.3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'c:\\python 3.7.3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python 3.7.3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python 3.7.3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python 3.7.3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python 3.7.3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'c:\\python 3.7.3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\python 3.7.3\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'c:\\python 3.7.3\\lib\\lzma.py', 'PYMODULE'),
  ('getpass', 'c:\\python 3.7.3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python 3.7.3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python 3.7.3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python 3.7.3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\python 3.7.3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python 3.7.3\\lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils', 'c:\\python 3.7.3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'c:\\python 3.7.3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python 3.7.3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\python 3.7.3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime',
   'c:\\python 3.7.3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\python 3.7.3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\python 3.7.3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'c:\\python 3.7.3\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'c:\\python 3.7.3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\python 3.7.3\\lib\\_strptime.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python 3.7.3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'c:\\python 3.7.3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\python 3.7.3\\lib\\ssl.py', 'PYMODULE'),
  ('socket', 'c:\\python 3.7.3\\lib\\socket.py', 'PYMODULE'),
  ('http.client', 'c:\\python 3.7.3\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'c:\\python 3.7.3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python 3.7.3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python 3.7.3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python 3.7.3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python 3.7.3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\python 3.7.3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python 3.7.3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python 3.7.3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\python 3.7.3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'c:\\python 3.7.3\\lib\\email\\header.py', 'PYMODULE'),
  ('uu', 'c:\\python 3.7.3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python 3.7.3\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser', 'c:\\python 3.7.3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python 3.7.3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email', 'c:\\python 3.7.3\\lib\\email\\__init__.py', 'PYMODULE')])
